[base]
package = ocean
env_name = puffer_whisker_racer
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 8

[env]
num_envs = 1024
frameskip = 4
width = 1080
height = 720
track_width = 75
num_radial_sectors = 180
num_points = 16
bezier_resolution = 4
turn_pi_frac = 40
w_ang = 0.777 # 0.586 # 0.523
reward_yellow = 0.2
reward_green = -0.001
corner_thresh = 0.5 # dot product for hairpins
ftmp1 = 0.5 #0.9
ftmp2 = 3.0 #1.05
ftmp3 = 0.3 # 0.2
ftmp4 = 0.0
mode7 = 0
render_many = 0
rng = 6
method = 2

[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
adam_beta1 = 0.9446160612709289
adam_beta2 = 0.9898294105500932
adam_eps = 3.599894131847621e-14
batch_size = auto
bptt_horizon = 64
clip_coef = 0.18182501031893042
ent_coef = 0.014660408908451323
gae_lambda = 0.9560790493173461
gamma = 0.9966518685154753
learning_rate = 0.009774918469042404
max_grad_norm = 1.1402446026380597
#max_minibatch_size = 32768
#min_minibatch_size = 32768
minibatch_size = 32768 #16384 32768
prio_alpha = 0.8186786991771018
prio_beta0 = 0.49639773186725333
total_timesteps = 200_000_000
vf_clip_coef = 1.1492700894337171
vf_coef = 1.2551354745222134
vtrace_c_clip = 0
vtrace_rho_clip = 2.2637237926128577

[sweep]
method = Protein
metric = score
goal = maximize
downsample = 10

[sweep.train.total_timesteps]
distribution = log_normal
min = 19_000_000
max = 20_000_000
mean = 19_500_000
scale = auto

[sweep.env.track_width]
distribution = log_normal
min = 30
max = 75
mean = 50
scale = auto

[sweep.train.learning_rate]
distribution = log_normal
min = 0.03
mean = 0.08
max = 0.15
scale = 0.5

[sweep.env.turn_pi_frac]
distribution = uniform
min = 30
max = 75
mean = 50
scale = auto

[sweep.env.num_radial_sectors]
distribution = uniform
min = 8
max = 100
mean = 18
scale = auto

[sweep.env.w_ang]
distribution = uniform
min = 0.523 # PI / 6
max = 0.785 # PI / 4
mean = 0.654
scale = auto

#[sweep.env.frameskip]
#distribution = categorical
#values = 1, 4, 8

[sweep.env.reward_yellow]
distribution = uniform
min = 0.20
max = 0.50
mean = 0.30
scale = auto

[sweep.env.reward_green]
distribution = uniform
min = -0.001
max = 0.0
mean = -0.0001
scale = auto

#[sweep.train.vtrace_rho_clip]
#distribution = uniform
#min = 1.0
#max = 5.0
#mean = 1.5
#scale = auto

#[sweep.train.max_grad_norm]
#distribution = uniform
#min = 1.0
#mean = 1.25
#max = 5.0
#scale = auto

#[sweep.train.vf_coef]
#distribution = uniform
#min = 0.0
#max = 1.0
#mean = 1.8
#scale = auto

#[sweep.train.gae_lambda]
#distribution = logit_normal
#min = 0.96
#mean = 0.984
#max = 0.9995
#scale = auto

#[sweep.train.vtrace_c_clip]
#distribution = uniform
#min = 0.0
#max = 4.0
#mean = 1.0
#scale = auto

[sweep.train.minibatch_size]
distribution = uniform_pow2
min = 8192
max = 32768
mean = 16384
scale = auto

#[sweep.train.ent_coef]
#distribution = log_normal
#min = 0.00001
#mean = 0.005
#max = 0.05
#scale = auto
